<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Best Of Sport</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            display: inline-block;
            
        }
    </style>
</head>
<body class="reka"> 
    <form id="form1" runat="server"> 
        <asp:Label ID="lblsession" CssClass="UserConnected" runat="server" Text="" ></asp:Label> 
        <asp:Image ID="manwomenlogo" CssClass="UserConnected" runat="server" ImageUrl="~/Reka/manwomenicon.png" Visible="false" Height="25px" Width="37px" /> 
    <div>
     <table border="0" align="center">
            <tr>
               <td>  <asp:ImageButton ID="ImageButton1" runat="server" Cssclass="auto-style1" ImageUrl="~/Reka/logocutted.png" OnClick="ImageButton1_Click" Height="114px" Width="392px" />  </td>
             <td>  <asp:Button ID="Button7" runat="server" Text="Home" CssClass="button" OnClick="Button7_Click" /> </td> 
              <td> <asp:Button ID="Button1" runat="server" Text="Body Health" CssClass="button" OnClick="Button1_Click" /> </td> 
              <td> <asp:Button ID="Button2" runat="server" Text="Mood" CssClass="button" OnClick="Button2_Click" /> </td> 
              <td> <asp:Button ID="Button3" runat="server" Text="Leadership" CssClass="button" OnClick="Button3_Click" /> </td> 
              <td> <asp:Button ID="Button4" runat="server" Text="Sport Types" CssClass="button" OnClick="Button4_Click" /> </td> 
                <td>  <asp:Button ID="Button10" runat="server" Text="Exercises" CssClass="button" OnClick="Button9_Click"  /> </td> 
              <td> <asp:Button ID="Button8" runat="server" Text="About" CssClass="button" OnClick="Button8_Click" /> </td>
              <td> <asp:Button ID="Adminbutton" runat="server" Text="Admin Panel" CssClass="logoutbutton" Visible="false" OnClick="Adminbutton_Click"  /> </td>
            </tr>
        </table>
              
          <table border="0" >
              <tr>
                  <td> <asp:Button ID="Logout" runat="server" Text="Log Out" CssClass="logoutbutton" Visible="false" OnClick="Logout_Click" /> </td> 
                  <td> <asp:Button ID="Button5" runat="server" Text="Login" CssClass="button" OnClick="Button5_Click" /> </td> 
                  <td> <asp:Button ID="Button6" runat="server" Text="Register" CssClass="button" OnClick="Button6_Click" /> </td>
              </tr>
          </table>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
